--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVuSansMono Nerd Font:size=8',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 0.8
}

conky.text = [[
# SYSTEM
${font :style=Bold}SYSTEM ${hr}${font}
# os
${color grey}${font DejaVuSansMono Nerd Font:size=19}${font}${color}
${goto 35}${voffset -27}${color grey}Kernel:${color} ${alignr}$kernel
${goto 35}${color grey}Uptime:${color} ${alignr}$uptime
# cpu and mem
${stippled_hr}
${offset 4}${color grey}${font DejaVuSansMono Nerd Font:size=19}${font}${color}
${goto 35}${voffset -27}${color grey}CPU:${color}  $cpu% ${alignr}${cpubar 6,120}
${goto 35}${color grey}Temp:${color} ${hwmon 0 temp 2}°C  ${alignr}${color grey}Crit:${color} ${exec cat /sys/class/hwmon/hwmon0/temp2_crit | awk '{print substr($1, 1, length($1)-3)}'}°C
${stippled_hr}
${color grey}${font DejaVuSansMono Nerd Font:size=19}${font}${color}
${goto 35}${voffset -27}${color grey}MEM:${color}  $memperc% ${alignr}${membar 6,120}
${goto 35}${color grey}Free:${color} $memeasyfree ${alignr}${color grey}Used:${color} $mem
# DISKS
${voffset 6}${font :style=Bold}DISKS ${hr}${font}
${offset 4}${color grey}${font DejaVuSansMono Nerd Font:size=19}${font}${color}
${goto 35}${voffset -27}${color grey}/${color} ${alignr}${fs_bar 6,120 /}
${goto 35}${color grey}Free:${color} ${fs_free /} ${alignr}${color grey}Used:${color} ${fs_used /}
${stippled_hr}
${offset 4}${color grey}${font DejaVuSansMono Nerd Font:size=19}${font}${color}
${goto 35}${voffset -27}${color grey}/home/petr${color} ${alignr}${fs_bar 6,120 /home/petr}
${goto 35}${color grey}Free:${color} ${fs_free /home/petr} ${alignr}${color grey}Used:${color} ${fs_used /home/petr}
# NETWORK
${voffset 6}${font :style=Bold}NETWORK ${hr}${font}
${offset 2}${color grey}${font DejaVuSansMono Nerd Font:size=19}${font}${color}
${goto 35}${voffset -27}${color grey}IP:${color}  ${addr enp4s0}
${goto 35}${color grey}DNS:${color} ${exec cat /etc/resolv.conf | awk '/nameserver/ {print $2; exit}'}
${stippled_hr}
${offset 5}${color grey}${font DejaVuSansMono Nerd Font:size=19}ﰵ${font}${color}
${goto 35}${voffset -27}${color grey}Speed:${color} ${upspeed enp4s0} ${alignr}${voffset -3}${upspeedgraph enp4s0 25,120}
${goto 35}${voffset -22}${color grey}Total:${color} ${totalup enp4s0}
${stippled_hr}
${offset 5}${color grey}${font DejaVuSansMono Nerd Font:size=19}ﰬ${font}${color}
${goto 35}${voffset -27}${color grey}Speed:${color} ${downspeed enp4s0} ${alignr}${voffset -3}${downspeedgraph enp4s0 25,120}
${goto 35}${voffset -22}${color grey}Total:${color} ${totaldown enp4s0}
# CALENDAR
${voffset 6}${font :style=Bold}TODAY ${hr}${font}
${color grey}${font DejaVuSansMono Nerd Font:size=19}${font}${color}
${goto 35}${voffset -27}${time %d.%m.%Y}
${goto 35}${time %A}
${goto 120}${voffset -30}${alignr}${offset -73}${color grey}${font DejaVuSansMono Nerd Font:size=19}${font}${color}
${goto 145}${voffset -27}${alignr}${font :size=17}${time %H:%M}${font}
# Fix window height
${voffset -285}
]]
