# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

###############################################################
# Autostart
#################

# NextCloud client
exec --no-startup-id nextcloud

# Screenlock
exec --no-startup-id xautolock -time 3 -locker i3lock

# Keyborad layouts switcher
exec_always --no-startup-id $HOME/.i3/xxkb.sh

###############################################################

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
set $font DejaVuSansMono Nerd Font
font pango:$font 8

# start a terminal
bindsym $mod+Return exec st -f '$font Mono' tmux

# Default border style for new windows
default_border           pixel 1
default_floating_border  pixel 1

# start rofi (a program launcher)
# https://github.com/DaveDavenport/rofi/wiki/Themes
bindsym $mod+d exec rofi -show drun

# screenshots
bindsym Print exec xfce4-screenshooter

###############################################################
# fn keys on laptop
#################
# Audio volume
bindsym  XF86AudioRaiseVolume  exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym  XF86AudioLowerVolume  exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym  XF86AudioMute         exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle
# Media player controls
bindsym  XF86AudioPlay  exec playerctl play-pause
bindsym  XF86AudioStop  exec playerctl stop
bindsym  XF86AudioNext  exec playerctl next
bindsym  XF86AudioPrev  exec playerctl previous

# brightness
bindsym  XF86MonBrightnessUp    exec xbacklight -inc 20
bindsym  XF86MonBrightnessDown  exec xbacklight -dec 20

###############################################################
# Shutdown, reboot, lock screen
#################
set $Locker i3lock && sleep 1

bindsym $mod+l exec --no-startup-id $Locker

set $mode_system System (l) lock, (e) logout, (r) reboot, (s) shutdown

# PauseBreak key
bindsym Ctrl+Mod1+Delete mode "$mode_system"
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

###############################################################
# solarized theme for i3 by lasers
# https://github.com/okraits/j4-make-config/blob/master/themes/solarized_dark

# $i3-theme-window
# solarized accents
set  $yellow   #B58900
set  $orange   #CB4B16
set  $red      #DC322F
set  $magenta  #D33682
set  $violet   #6C71C4
set  $blue     #268BD2
set  $cyan     #2AA198
set  $green    #859900

# solarized dark
set  $baseA3  #002B36
set  $baseA2  #073642
set  $baseA1  #586E75
set  $baseA0  #657B83
set  $baseB0  #839496
set  $baseB1  #93A1A1
set  $baseB2  #EEE8D5
set  $baseB3  #FDF6E3
set  $custom  #1C5766

# $i3-background
exec_always --no-startup-id xsetroot -solid '$baseA2'

###################
# solarized (clean)
###################
# clientclass            border   bg       text     indicator
client.focused           $green   $green   $baseB3  $blue
client.focused_inactive  $cyan    $cyan    $baseB2  $violet
client.unfocused         $baseA2  $baseA2  $baseB1  $baseA1
client.urgent            $yellow  $yellow  $baseB3  $orange

#####################
# solarized (borders)
#####################
# clientclass            border   bg       text     indicator
client.focused           $baseB0  $green   $baseB3  $blue
client.focused_inactive  $baseB0  $cyan    $baseB2  $violet
client.unfocused         $baseB0  $baseA2  $baseB1  $baseA1
client.urgent            $baseB0  $yellow  $baseB3  $orange

###############################################################
# Start i3bar to display a workspace bar
bar {
    colors {
        # status
        separator   $blue
        background  $baseA3
        statusline  $baseB2

        #####################
        # solarized (borders)
        #####################
        # workclass             border   bg       text
        focused_workspace       $baseB0  $green   $baseA3
        active_workspace        $baseB0  $cyan    $baseA2
        inactive_workspace      $baseB0  $baseA2  $baseB1
        urgent_workspace        $baseB0  $orange  $baseB3
    }
    font            pango:$font 10
    position        top
    status_command  i3blocks -c ~/.i3/i3blocks/conf
    tray_output     primary
}

###############################################################
# Workspaces
############

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1: main"
set $ws2 "2: web"
set $ws3 "3: sup"
set $ws4 "4: other"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1, layout tabbed
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# move focused workspace between monitors
bindsym $mod+Ctrl+greater move workspace to output right
bindsym $mod+Ctrl+less move workspace to output left

###############################################################
# Windows
#########

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+Left   move left
bindsym $mod+Shift+Down   move down
bindsym $mod+Shift+Up     move up
bindsym $mod+Shift+Right  move right

# move focused window between monitors
bindsym $mod+Shift+greater  move container to output right
bindsym $mod+Shift+less     move container to output left

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

##########
# Floating
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space sticky toggle

###############
# Apps

# KeepassXC
assign [class="keepassxc"] → number $ws3

# Pavucontrol
for_window [class="(?i)pavucontrol"] floating enable

# qBittorrent
assign [class="(?i)qbittorrent"] → number $ws4

# Steam
assign [class="Steam"] → number $ws4

# Telegram
assign [class="TelegramDesktop"] → number $ws3

###############################################################
# Keys
######

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# focus the parent container
bindsym $mod+a focus parent

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
