[
    /****************************************************************
        Sublime Text 3
    ****************************************************************/
    { "keys": ["ctrl+alt+g"], "command": "goto_definition" },
    { "keys": ["ctrl+shift+o"], "command": "prompt_add_folder" },

    /****************************************************************
        Yapf
    ****************************************************************/
    { "keys": ["ctrl+alt+r"], "command": "yapf_document" },
]

