{
    /*
    options
    =======
    */

    /*
    The custom time format. It will format `create_time` and `last_modified_time`
    instead of `time_format` if you set it. The time format refers to`
    https://docs.python.org/2/library/datetime.html#strftime-and-strptime-behavior`.
    */
    "custom_time_format": "%Y",

    /*
    Whether show input panel when you add header. The default file which
    you add header to is the current file you edit.
    */
    "show_input_panel_when_add_header": false,
    /*
    Set your custom template header path here, it is a directory in which
    you write your own header files. The file name should be a language,
    "Python.tmpl" for example.
    */
    "custom_template_header_path": "~/.config/sublime-text-3/Packages/User/FileHeader",
}
