{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"AutoDocstring",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"FileHeader",
		"Git",
		"GitGutter",
		"HTML5",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"PyYapf Python Formatter",
		"Restructured Text (RST) Snippets",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-pydocstyle",
		"WordHighlight"
	]
}
