{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"Color Highlighter",
		"ColorPicker",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"FileHeader",
		"Git",
		"GitGutter",
		"Gitignore",
		"GoSublime",
		"HTML5",
		"Jinja2",
		"jQuery Snippets pack",
		"nginx",
		"Package Control",
		"Restructured Text (RST) Snippets",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"WordHighlight"
	]
}
