{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"Anaconda",
		"Djaneiro",
		"EditorConfig",
		"FileHeader",
		"Git",
		"GitGutter",
		"Gitignore",
		"jQuery Snippets pack",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"Restructured Text (RST) Snippets",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pylint",
		"WordHighlight"
	]
}
