{
	"color_scheme": "Packages/User/SublimeLinter/Solarized (Light) (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Droid Sans Mono Slashed for Powerline",
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"RestructuredText",
		"Vintage"
	],
	"show_definitions": false,
	"show_encoding": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
