{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"draw_white_space": "all",
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_face": "DejaVuSansMono Nerd Font",
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
	],
	"mini_diff": false,
	"show_definitions": false,
	"show_encoding": true,
	"show_git_status": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"theme": "Default.sublime-theme",
	"font_size": 11,
}
