# vim: syntax=zsh
################################################################
# Extend '$PATH' variable
################################################################
  # Node Packages Managers
  export NPM_PACKAGES="$HOME/.npm-packages"
  if [ -d "$NPM_PACKAGES" ]; then
    MANPATH="$(manpath):$NPM_PACKAGES/share/man"
    export NODE_PATH="$NODE_PATH:$NPM_PACKAGES/lib/node_modules"
    export PATH="$PATH:$HOME/.npm-packages/bin"
  fi

  # Add local programs
  if [ -d "$HOME/.local/bin" ]; then
    export PATH="$HOME/.local/bin:$PATH"
  fi

  # Add RVM
  if [ -d "$HOME/.rvm/bin" ]; then
    export PATH="$PATH:$HOME/.rvm/bin"
  fi

################################################################
# Variables
################################################################
  export TERM=xterm-256color  # let the system know how cool we are

  # export LC_ALL=ru_RU.UTF-8  # utf-8 only
  # export LANG=ru_RU.UTF-8  # it's 21st century now
  # export LC_COLLATE=C  # CTAGS Sorting in VIM/Emacs is better behaved with this in place

  umask 0022  # set permissions for files: 0644, for directories: 0755

  export EDITOR='vim'  # default editor
  export PAGER=less  # default pager

  export PGHOST=/tmp  # postgres won't work without this

  export CLICOLOR=1
  export LSCOLORS=gxfxcxdxbxegedabagacad
  export LS_OPTIONS='--color=auto'
  # Solarized LS_COLORS
  # https://github.com/seebi/dircolors-solarized
  [ -d $HOME/dircolors-solarized ] && eval `dircolors $HOME/dircolors-solarized/dircolors.256dark`

  # Enable color in grep
  export GREP_OPTIONS='--color=auto'
  export GREP_COLOR='3;33'

  # Python Virtualenv
  # https://bitbucket.org/dhellmann/virtualenvwrapper/
  export PROJECT_HOME=$HOME/work/
  export WORKON_HOME=$HOME/work/.venv/
  export VIRTUAL_ENV_DISABLE_PROMPT=1
  [ -f $HOME/.local/bin/virtualenvwrapper.sh ] && source $HOME/.local/bin/virtualenvwrapper.sh
