###############################################################################
# Set tmux options
###############################################################################

#== Base ======================================================================
  set -g default-terminal 'screen-256color'
  set -g main-pane-width 160

#== Statuses ==================================================================
  # window title
  set -g set-titles on
  set -g set-titles-string 'tmux #H:#S.#I.#P #W #T'

  # center status block
  set -g status-bg white
  set -g status-fg black
  set -g status-attr dim
  set -g status-justify centre
  set -g status-interval 2

  # left status block
  set -g status-left '#S'
  set -g status-left-length 100

  # right status block
  set -g status-right '#[fg=green,bold]%R#[default] %a %m/%d'

#== Colors ====================================================================
  # default statusbar colors
  set-option -g status-bg colour235 #base02
  set-option -g status-fg colour136 #yellow
  set-option -g status-attr default

  # default window title colors
  set-window-option -g window-status-fg colour244 #base0
  set-window-option -g window-status-bg default

  # active window title colors
  set-window-option -g window-status-current-fg colour166 #orange
  set-window-option -g window-status-current-bg default

  # pane border
  set-option -g pane-border-fg colour235 #base02
  set-option -g pane-active-border-fg colour240 #base01
  set -g pane-active-border-bg colour166

  # message text
  set-option -g message-bg colour235 #base02
  set-option -g message-fg colour166 #orange

  # pane number display
  set-option -g display-panes-active-colour colour33 #blue
  set-option -g display-panes-colour colour166 #orange

  # clock
  set-window-option -g clock-mode-colour colour64 #green

#== Keys ======================================================================
  # Vim-style navigation in copy-mode
  set-window-option -g mode-keys vi
  # reloaded local config
  bind R source-file ~/.tmux.conf \; display-message 'Reload config from "~/.tmux.conf"...'
  # Un/Zoom current pane
  bind F3 resize-pane -Z

#== Plugins ======================================================================
  # Powerline. https://github.com/Lokaltog/powerline
  source "$HOME/.config/powerline/bindings/tmux/powerline.conf"

  # List of plugins
  # Supports `github_username/repo` or full git URLs
  set -g @tpm_plugins "  \
    tmux-plugins/tpm  \
    tmux-plugins/tmux-sidebar  \
  "
  # Other examples:
  # github_username/plugin_name    \
  # git@github.com/user/plugin     \
  # git@bitbucket.com/user/plugin  \

  # initializes TMUX plugin manager
  run-shell ~/.tmux/plugins/tpm/tpm
