#== Base ======================================================================
  set -g default-terminal 'screen-256color'
  set -g main-pane-width 120

#== Keys ======================================================================
  # Vim-style navigation in copy-mode
  set-window-option -g mode-keys vi
  # reloaded local config
  bind R source-file "$HOME/.tmux.conf" \; display-message 'Reload config from "$HOME/.tmux.conf"...'
  # Un/Zoom current pane
  bind F3 resize-pane -Z

#== Plugins ======================================================================
  source "$HOME/.tmux/plugins/colors.conf"

  # Powerline. https://github.com/Lokaltog/powerline
  source "$HOME/.config/powerline/bindings/tmux/powerline.conf"

  # Tmux Plugin Manager. https://github.com/tmux-plugins/tpm
  # List of plugins. Supports `github_username/repo` or full git URLs
  # Examples:
  #   github_username/plugin_name
  #   git@github.com/user/plugin
  #   git@bitbucket.com/user/plugin
  set -g @tpm_plugins "  \
    tmux-plugins/tpm  \
    tmux-plugins/tmux-copycat  \
  "
  run-shell "$HOME/.tmux/plugins/tpm/tpm"
