#== Base ======================================================================
  set -g default-terminal 'screen-256color'
  set -g main-pane-width 160

#== Keys ======================================================================
  # Vim-style navigation in copy-mode
  set-window-option -g mode-keys vi
  # reloaded local config
  bind R source-file "$HOME/.tmux.conf" \; display-message 'Reload config from "$HOME/.tmux.conf"...'
  # Un/Zoom current pane
  bind F3 resize-pane -Z

#== Plugins ======================================================================
  source "$HOME/.tmux/colors.conf"

  # Powerline. https://github.com/Lokaltog/powerline
  source "$HOME/.config/powerline/bindings/tmux/powerline.conf"

