#### COLOUR (Solarized dark)

# message text
set-option -g message-style bg=black,fg=brightred

# pane border
set-option -g pane-active-border-style fg=colour127
set-option -g pane-border-style fg=brightgreen

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# default window title colors
set-window-option -g window-status-style fg=brightblue

# active window title colors
set-window-option -g window-status-current-style fg=brightred

# default statusbar colors
set-option -g status-style bg=black,fg=yellow

# clock
set-window-option -g clock-mode-colour green #green
