# vim: syntax=zsh

################################################################
# Completions
################################################################

mattmc3/ez-compinit
zsh-users/zsh-completions kind:fpath path:src
"$HOME/.zsh/completions" kind:fpath

################################################################
# Oh My Zsh
################################################################

getantidote/use-omz        # handle OMZ dependencies

ohmyzsh/ohmyzsh path:lib   # load OMZ's library

# load OMZ plugins
ohmyzsh/ohmyzsh path:plugins/colored-man-pages
ohmyzsh/ohmyzsh path:plugins/command-not-found
ohmyzsh/ohmyzsh path:plugins/direnv
ohmyzsh/ohmyzsh path:plugins/git-flow-avh
ohmyzsh/ohmyzsh path:plugins/pip
ohmyzsh/ohmyzsh path:plugins/rsync

################################################################
# PROMPT
################################################################

romkatv/powerlevel10k
