# vim: syntax=zsh

################################################################
# Extend pathes
################################################################

  # Python
  [ -d "$HOME/.local/bin" ] && PATH="$HOME/.local/bin:$PATH"

  # Ruby
  if which ruby >/dev/null && which gem >/dev/null; then
    PATH="$(ruby -rubygems -e 'puts Gem.user_dir')/bin:$PATH"
  fi

  # Golang
  if [ -d "$HOME/.go" ]; then
    export GOPATH="$HOME/.go"
    PATH="$GOPATH/bin:$PATH"
  fi

  # Android
  export ANDROID_HOME="$HOME/Android/Sdk"
  if [ -d $ANDROID_HOME ]; then
    PATH="$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$PATH"
  fi

################################################################
# Environment variables
################################################################

  umask 0022  # set permissions for files: 0644, for directories: 0755

  export EDITOR="vim"         # default editor
  export PAGER=less           # default pager
  export TERM=xterm-256color  # let the system know how cool we are

