# vim: syntax=zsh

################################################################
# Extend pathes
################################################################

#== Local pathes ================
  # Python
  [ -d "$HOME/.local/bin" ] && PATH="$HOME/.local/bin:$PATH"

  # Ruby
  if which ruby >/dev/null && which gem >/dev/null; then
    PATH="$(ruby -rubygems -e 'puts Gem.user_dir')/bin:$PATH"
  fi

  # NodeJS
  export NPM_PACKAGES="$HOME/.npm/packages"
  if [ -d "$NPM_PACKAGES" ]; then
    MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
    export NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
    PATH="$NPM_PACKAGES/bin:$PATH"
  fi

  # Golang
  if [ -d "$HOME/.go" ]; then
    export GOPATH="$HOME/.go"
    PATH="$HOME/.go/bin:$PATH"
  fi

  # Android
  export ANDROID_HOME="$HOME/Android/Sdk"
  if [ -d $ANDROID_HOME ]; then
    PATH="$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$PATH"
  fi

  # Apply changes
  export PATH="$PATH"

################################################################
# Environment variables
################################################################
  export TERM=xterm-256color  # let the system know how cool we are

  umask 0022  # set permissions for files: 0644, for directories: 0755

  export EDITOR="vim"  # default editor
  export PAGER=less  # default pager

  # Postgres
  # http://www.postgresql.org/docs/current/static/libpq-envars.html
  export PGHOST=localhost

#== VirtualEnvWrapper ================
# https://bitbucket.org/dhellmann/virtualenvwrapper/
  export PROJECT_HOME=$HOME/work
  export WORKON_HOME=$PROJECT_HOME/.venv
  export VIRTUAL_ENV_DISABLE_PROMPT=1
  [ -f $HOME/.local/bin/virtualenvwrapper.sh ] && source $HOME/.local/bin/virtualenvwrapper.sh
