# vim: syntax=zsh

################################################################
# Extend pathes
################################################################

  # Local
  localbin="$HOME/.local/bin"
  [[ -d $localbin ]] && PATH="$localbin:$PATH"

  # Golang
  export GOPATH="$HOME/go"
  [[ -d "$GOPATH" ]] && PATH="$GOPATH/bin:$PATH"

  # Android
  export ANDROID_HOME="$HOME/Android/Sdk"
  [[ -d $ANDROID_HOME ]] && PATH="$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$PATH"

################################################################
# Environment variables
################################################################

  umask 0022  # set permissions for files: 0644, for directories: 0755

  export EDITOR="vim"
  export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
  export TERM="xterm-256color"

  # Pager
  export PAGER="less"  # default
  vimpager="$HOME/.vim/bundle/vimpager/vimpager"
  [[ -x $vimpager ]] && PAGER="$vimpager"
