# vim: syntax=zsh

################################################################
# Extend pathes
################################################################

#== $PATH ================
  # Add local programs
  [ -d "$HOME/.local/bin" ] && PATH="$HOME/.local/bin:$PATH"

  # Add RVM
  [ -d "$HOME/.rvm/bin" ] && PATH="$HOME/.rvm/bin:$PATH"

  # Node Packages Manager
  export NPM_PACKAGES="$HOME/.npm-packages"
  if [ -d "$NPM_PACKAGES" ]; then
    MANPATH="$NPM_PACKAGES/share/man:$(manpath)"
    export NODE_PATH="$NPM_PACKAGES/lib/node_modules:$NODE_PATH"
    PATH="$HOME/.npm-packages/bin:$PATH"
  fi

  # Apply changes
  export PATH="$PATH"

################################################################
# Completions
################################################################

  [ -d "$HOME/.zsh/completions" ] && fpath=($HOME/.zsh/completions $fpath)
  [ -d "$HOME/.zsh/completions/zsh-completions/src" ] && fpath=($HOME/.zsh/completions/zsh-completions/src $fpath)

################################################################
# Environment variables
################################################################
  export TERM=xterm-256color  # let the system know how cool we are

  umask 0022  # set permissions for files: 0644, for directories: 0755

  export EDITOR="vim"  # default editor
  export PAGER=less  # default pager

  # Postgres
  # http://www.postgresql.org/docs/current/static/libpq-envars.html
  export PGHOST=localhost

#== VirtualEnvWrapper ================
# https://bitbucket.org/dhellmann/virtualenvwrapper/
  export PROJECT_HOME=$HOME/work
  export WORKON_HOME=$PROJECT_HOME/.venv
  export VIRTUAL_ENV_DISABLE_PROMPT=1
  [ -f $HOME/.local/bin/virtualenvwrapper.sh ] && source $HOME/.local/bin/virtualenvwrapper.sh
