# vim: syntax=zsh

################################################################
# Environment variables
################################################################

  umask 0022  # set permissions for files: 0644, for directories: 0755

  export EDITOR="vim"
  export PAGER="less"

  [[ ! "$XDG_CONFIG_HOME" ]] && export XDG_CONFIG_HOME="$HOME/.config"

################################################################
# Extend pathes
################################################################

  # Local
  localbin="$HOME/.local/bin"
  [[ -d "$localbin" ]] && PATH="$localbin:$PATH"

  # Golang
  export GOPATH="$HOME/go"
  [[ -d "$GOPATH" ]] && PATH="$GOPATH/bin:$PATH"

  # Android
  export ANDROID_HOME="$HOME/Android/Sdk"
  [[ -d "$ANDROID_HOME" ]] && PATH="$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$PATH"
