# vim: syntax=zsh

################################################################
# Antigen
################################################################

  source $HOME/.zsh/antigen/antigen.zsh

  # Load the oh-my-zsh's library.
  antigen use oh-my-zsh

  # Bundles from the default repo (robbyrussell's oh-my-zsh).
  antigen bundle command-not-found  # suggests package name with relevant command
  antigen bundle docker             # docker autocomplete plugin
  antigen bundle extract            # 'x' alias - swiss knife for archive extracting
  antigen bundle git-flow-avh       # support for git-flow-avh completion
  antigen bundle history            # aliases: h for history, hsi for grepping history

  # Additional completion definitions for Zsh.
  antigen bundle zsh-users/zsh-completions src
  antigen bundle sdurrheimer/docker-compose-zsh-completion

  # Load the theme.
  #antigen theme $HOME/.zsh/themes 'petrikoz' --no-local-clone
  DEFAULT_USER=$USER
  POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir vcs)
  POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(background_jobs context dir_writable root_indicator time)
  antigen theme bhilburn/powerlevel9k powerlevel9k

  # Tell antigen that you're done.
  antigen apply

################################################################
# Set ZSH options
################################################################
#== History ================
  setopt APPEND_HISTORY          # history appends to existing file
  setopt HIST_FIND_NO_DUPS       # history search finds once only
  setopt HIST_IGNORE_ALL_DUPS    # remove all earlier duplicate lines
  setopt HIST_REDUCE_BLANKS      # trim multiple insgnificant blanks in history
  setopt HIST_NO_STORE           # remove the history (fc -l) command from the history when invoked

  HISTFILE=$HOME/.zsh/history    # history file location
  HISTSIZE=1000000               # number of history lines kept internally
  SAVEHIST=1000000               # max number of history lines saved

################################################################
# Environment variables
################################################################

  export TERM='screen-256color'

#== Ls ================
  export CLICOLOR=1
  export LSCOLORS=gxfxcxdxbxegedabagacad
  export LS_OPTIONS='--color=auto'

#== Grep ================
  export GREP_COLOR='3;33'  # Enable color in grep

################################################################
# Aliases
################################################################

  alias :q='exit'
  alias mc='mc --nomouse'  # disable mouse
  alias startx='ssh-agent startx'
  alias tmux='tmux -2'

################################################################
# Functions
################################################################

# EncFS from Dropbox
  function encbox() {
    local src="${1:-$HOME/Dropbox}"
    local target="${2:-$HOME/encfs}"
    [[ ! "$(ls -A $target)" ]] && encfs "$src" "$target"
  }

