# vim: syntax=zsh

################################################################
# Antigen
################################################################

  source $HOME/.zsh/antigen/antigen.zsh

  # Load the oh-my-zsh's library.
  antigen use oh-my-zsh

  # Bundles from the default repo (robbyrussell's oh-my-zsh).
  antigen bundle command-not-found  # suggests package name with relevant command
  antigen bundle docker             # docker autocomplete plugin
  antigen bundle extract            # 'x' alias - swiss knife for archive extracting
  antigen bundle gem                # support for Ruby package manager
  antigen bundle git                # support for git
  antigen bundle git-flow-avh       # support for git-flow-avh completion
  antigen bundle history            # aliases: h for history, hsi for grepping history
  antigen bundle npm                # support for NodeJS package manager
  antigen bundle pip                # support for Python Package Manager
  antigen bundle rvm                # support for Ruby version manager
  antigen bundle react-native       # support for React Native CLI

  # Additional completion definitions for Zsh.
  antigen bundle zsh-users/zsh-completions src
  antigen bundle sdurrheimer/docker-compose-zsh-completion

  # Load the theme.
  #antigen theme $HOME/.zsh/themes 'petrikoz' --no-local-clone
  POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir vcs)
  POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status root_indicator background_jobs time)
  antigen theme bhilburn/powerlevel9k powerlevel9k

  # Tell antigen that you're done.
  antigen apply

################################################################
# Set ZSH options
################################################################
#== History ================
  setopt APPEND_HISTORY          # history appends to existing file
  setopt HIST_FIND_NO_DUPS       # history search finds once only
  setopt HIST_IGNORE_ALL_DUPS    # remove all earlier duplicate lines
  setopt HIST_REDUCE_BLANKS      # trim multiple insgnificant blanks in history
  setopt HIST_NO_STORE           # remove the history (fc -l) command from the history when invoked

  HISTFILE=$HOME/.zsh/history    # history file location
  HISTSIZE=1000000               # number of history lines kept internally
  SAVEHIST=1000000               # max number of history lines saved

################################################################
# Environment variables
################################################################

#== Ls ================
  export CLICOLOR=1
  export LSCOLORS=gxfxcxdxbxegedabagacad
  export LS_OPTIONS='--color=auto'
  # Solarized LS_COLORS
  # https://github.com/seebi/dircolors-solarized
  dir_colors_path="$HOME/.zsh/dircolors-solarized"
  [ -d $dir_colors_path ] && eval `dircolors $dir_colors_path/dircolors.256dark`

#== Grep ================
  export GREP_COLOR='3;33'  # Enable color in grep

################################################################
# Aliases
################################################################

#== Tmux ================
  alias tmux='tmux -2'  # run with 256 colors support

#== Midnight Commander ====
  alias mc='mc --nomouse'  # disable mouse

#== Misc ================
  alias :q='exit'  # exit

################################################################
# Functions
################################################################

#== Filesystem ================
  # EncFS and ssh-key
  function encbox {
    if [ ! "$(ls -A $HOME/encfs-decripted/dropbox)" ]; then
      encfs $HOME/Dropbox $HOME/encfs-decripted/dropbox
    fi
  }

#== Terminal ================
  # Run tmux
  function tmuxrun {
    tmuxomatic ~/.tmux/tmuxomatic/default
  }

