# vim: syntax=zsh

################################################################
# Antigen
################################################################

  source $HOME/.zsh/antigen/antigen.zsh

  # Load the oh-my-zsh's library.
  antigen use oh-my-zsh

  # Bundles from the default repo (robbyrussell's oh-my-zsh).
  antigen bundle command-not-found  # suggests package name with relevant command
  antigen bundle docker             # docker autocomplete plugin
  antigen bundle extract            # 'x' alias - swiss knife for archive extracting
  antigen bundle gem                # support for Ruby package manager
  antigen bundle git                # support for git
  antigen bundle git-flow-avh       # support for git-flow-avh completion
  antigen bundle history            # aliases: h for history, hsi for grepping history
  antigen bundle pip                # support for Python Package Manager
  antigen bundle rvm                # support for Ruby version manager

  # Additional completion definitions for Zsh.
  antigen bundle zsh-users/zsh-completions src
  antigen bundle sdurrheimer/docker-compose-zsh-completion

  # Load the theme.
  #antigen theme $HOME/.zsh/themes 'petrikoz' --no-local-clone
  DEFAULT_USER=$USER
  POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir vcs)
  POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(background_jobs context dir_writable root_indicator time)
  antigen theme bhilburn/powerlevel9k powerlevel9k

  # Tell antigen that you're done.
  antigen apply

################################################################
# Set ZSH options
################################################################
#== History ================
  setopt APPEND_HISTORY          # history appends to existing file
  setopt HIST_FIND_NO_DUPS       # history search finds once only
  setopt HIST_IGNORE_ALL_DUPS    # remove all earlier duplicate lines
  setopt HIST_REDUCE_BLANKS      # trim multiple insgnificant blanks in history
  setopt HIST_NO_STORE           # remove the history (fc -l) command from the history when invoked

  HISTFILE=$HOME/.zsh/history    # history file location
  HISTSIZE=1000000               # number of history lines kept internally
  SAVEHIST=1000000               # max number of history lines saved

################################################################
# Environment variables
################################################################

#== Ls ================
  export CLICOLOR=1
  export LSCOLORS=gxfxcxdxbxegedabagacad
  export LS_OPTIONS='--color=auto'

#== Grep ================
  export GREP_COLOR='3;33'  # Enable color in grep

################################################################
# Aliases
################################################################

#== Midnight Commander ====
  alias mc='mc --nomouse'  # disable mouse

#== Misc ================
  alias vi='vim'
  alias :q='exit'

################################################################
# Functions
################################################################

# EncFS from Dropbox
  function encbox {
    if [ ! "$(ls -A $HOME/encfs-decripted/dropbox)" ]; then
      encfs $HOME/Dropbox $HOME/encfs-decripted/dropbox
    fi
  }

# TMUX
  function tmuxrun {
    tmux new 'teamocil tmux-init'
  }

