# vim: syntax=zsh

################################################################
# Antigen
################################################################

  source $HOME/.zsh/antigen/antigen.zsh

  # Load the oh-my-zsh's library.
  antigen use oh-my-zsh

  # Bundles from the default repo (robbyrussell's oh-my-zsh).
  antigen bundle command-not-found  # suggests package name with relevant command
  antigen bundle extract            # 'x' alias - swiss knife for archive extracting
  antigen bundle fabric             # support for remote deployment tool
  antigen bundle gem                # support for Ruby package manager
  antigen bundle git                # support for git
  antigen bundle git-flow           # support for git-flow completion
  antigen bundle git-flow-avh       # support for git-flow-avh completion
  antigen bundle history            # aliases: h for history, hsi for grepping history
  antigen bundle npm                # support for NodeJS package manager
  antigen bundle rvm                # support for Ruby version manager

  # Additional completion definitions for Zsh.
  antigen bundle zsh-users/zsh-completions src

  # Load the theme.
  antigen theme $HOME/.zsh/themes 'petrikoz' --no-local-clone

  # Autoenv: Directory-based Environments
  antigen bundle kennethreitz/autoenv

  # Tell antigen that you're done.
  antigen apply

################################################################
# Set ZSH options
################################################################
#== Completion ================
  setopt COMPLETE_ALIASES  # completion uses unexpanded aliases

#== History ================
  setopt APPEND_HISTORY          # history appends to existing file
  setopt HIST_FIND_NO_DUPS       # history search finds once only
  setopt HIST_IGNORE_ALL_DUPS    # remove all earlier duplicate lines
  setopt HIST_REDUCE_BLANKS      # trim multiple insgnificant blanks in history
  setopt HIST_NO_STORE           # remove the history (fc -l) command from the history when invoked

  HISTFILE=$HOME/.zsh/history    # history file location
  HISTSIZE=1000000               # number of history lines kept internally
  SAVEHIST=1000000               # max number of history lines saved

################################################################
# Environment variables
################################################################

#== Ls ================
  export CLICOLOR=1
  export LSCOLORS=gxfxcxdxbxegedabagacad
  export LS_OPTIONS='--color=auto'
  # Solarized LS_COLORS
  # https://github.com/seebi/dircolors-solarized
  dir_colors_path="$HOME/.dircolors-solarized"
  [ -d $dir_colors_path ] && eval `dircolors $dir_colors_path/dircolors.256dark`

#== Grep ================
  export GREP_COLOR='3;33'  # Enable color in grep

################################################################
# Aliases
################################################################

#== Tmux ================
  alias tmux='tmux -2'  # run with 256 colors support

#== Misc ================
  alias :q='exit'  # exit

################################################################
# Functions
################################################################

#== Filesystem ================
  # Create path from string and go to last directory
  function mkcd {
    mkdir -p "$@" && cd $_
  }

  # EncFS and ssh-key
  function encbox {
    if [ ! "$(ls -A ~/encfs-decripted/dropbox)" ]; then
      encfs ~/Dropbox ~/encfs-decripted/dropbox
    fi
    ssh-add ~/.ssh/id_rsa
  }

#== Internet ================
  # Get favicon by Google Favicons
  function getfavicon() {
    wget "https://www.google.com/s2/favicons?domain=$1" -O "/tmp/$1.png"
  }

#== Terminal ================
  # Run tmux
  function tmuxrun {
    tmux attach || tmux new-session
  }

