# vim: syntax=zsh

################################################################
# Antigen
################################################################

  source $HOME/.zsh/antigen/antigen.zsh

  # Load the oh-my-zsh's library.
  antigen use oh-my-zsh

  # Bundles from the default repo (robbyrussell's oh-my-zsh).
  antigen bundle command-not-found  # suggests package name with relevant command
  antigen bundle docker
  antigen bundle git-flow-avh
  antigen bundle pip

  # Additional completion definitions for Zsh.
  antigen bundle zsh-users/zsh-completions src
  antigen bundle sdurrheimer/docker-compose-zsh-completion
  antigen bundle $HOME/.zsh/completions --no-local-clone

  # Load the theme.
  DEFAULT_USER=$USER
  POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir dir_writable vcs)
  POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(background_jobs context root_indicator time)
  antigen theme bhilburn/powerlevel9k powerlevel9k

  # Tell antigen that you're done.
  antigen apply

################################################################
# Set ZSH options
################################################################
#== History ====================
  setopt APPEND_HISTORY          # history appends to existing file
  setopt HIST_FIND_NO_DUPS       # history search finds once only
  setopt HIST_IGNORE_ALL_DUPS    # remove all earlier duplicate lines
  setopt HIST_REDUCE_BLANKS      # trim multiple insgnificant blanks in history
  setopt HIST_NO_STORE           # remove the history (fc -l) command from the history when invoked

  HISTFILE=$HOME/.zsh/history    # history file location
  HISTSIZE=1000000               # number of history lines kept internally
  SAVEHIST=1000000               # max number of history lines saved

################################################################
# Functions
################################################################
#== Builtin ====================

# calculator
# docs: https://github.com/zsh-users/zsh/blob/master/Functions/Misc/zcalc
autoload zcalc

# bulk rename / copy / make links
# docs: https://github.com/zsh-users/zsh/blob/master/Functions/Misc/zmv
autoload zmv

#== Custom =====================

# Decrypt EncFS
  function encbox() {
    if ! type "encfs" &> /dev/null; then
      echo "Please install encfs: sudo pacman -Sy encfs"
      return
    fi
    local src="${1:-$HOME/cloud/.encrypted}"
    local target="${2:-$HOME/encfs/cloud}"
    [[ ! "$(ls -A $target)" ]] && encfs "$src" "$target"
  }

# Grepping history
  function hsi() {
    history | grep -i "$1"
  }

# Mount / unmount usb flash
  function pmount() {
    local device="/dev/$1"
    local target="$(findmnt --output TARGET $device | sed -n 2p)"
    if [[ "$target" ]]; then
      echo "Alredy mounted to: $target"
      return
    fi
    udisksctl mount -b "$device"
  }

  function pumount() {
    udisksctl unmount -b "/dev/$1"
  }

# Extract archives with 7z
  function x() {
    local archive="$1"
    local output="${archive%.*}"
    7z x "$archive" -o"${2:-$output}"
  }

################################################################
# Aliases
################################################################

  alias :q='exit'
  alias zcp="zmv -C"
  alias zln="zmv -L"
  alias todo='todo.sh'

  vimcat="$HOME/.vim/bundle/vimpager/vimcat"
  [[ -x $vimcat ]] && alias cat="$vimcat"
