# vim: syntax=zsh

################################################################
# Antigen
################################################################

  source "$HOME/.zsh/antigen/antigen.zsh"

  # Load the oh-my-zsh's library.
  antigen use oh-my-zsh

  # Bundles from the default repo (robbyrussell's oh-my-zsh).
  antigen bundle command-not-found  # suggests package name with relevant command
  antigen bundle direnv
  antigen bundle git-flow-avh
  antigen bundle pip
  antigen bundle rsync

  # Bundles from other repos
  antigen bundle zsh-users/zsh-completions src  # Additional completion definitions for Zsh
  antigen bundle sdurrheimer/docker-compose-zsh-completion

  # Local repos
  antigen bundle "$HOME/.zsh/completions" --no-local-clone

  # Load the theme.
  GITSTATUS_DAEMON=/usr/share/gitstatus/usrbin/gitstatusd
  antigen theme romkatv/powerlevel10k

  # Tell antigen that you're done.
  antigen apply

################################################################
# Set ZSH options
################################################################

#== History ====================
  setopt APPEND_HISTORY          # history appends to existing file
  setopt HIST_FIND_NO_DUPS       # history search finds once only
  setopt HIST_IGNORE_ALL_DUPS    # remove all earlier duplicate lines
  setopt HIST_REDUCE_BLANKS      # trim multiple insgnificant blanks in history
  setopt HIST_NO_STORE           # remove the history (fc -l) command from the history when invoked

  HISTFILE="$HOME/.zsh/history"    # history file location
  HISTSIZE=1000000               # number of history lines kept internally
  SAVEHIST=1000000               # max number of history lines saved

################################################################
# Functions
################################################################

#== Builtin ====================

  # calculator
  # docs: https://github.com/zsh-users/zsh/blob/master/Functions/Misc/zcalc
  autoload zcalc

  # bulk rename / copy / make links
  # docs: https://github.com/zsh-users/zsh/blob/master/Functions/Misc/zmv
  autoload zmv

#== Custom =====================

  # Grepping history
  function hsi() {
    history | grep -i $1
  }

  # Convert WEBM to MP4 with FFmpeg
  function webm-to-mp4() {
    if ! (type ffmpeg &> /dev/null); then
      echo "Please install ffmpeg"
      return
    fi
    local filename=$(basename -- "$@")
    filename="${filename%.*}"
    ffmpeg -i "$filename.webm" -c:v libx264 -preset slow -crf 22 "$filename.mp4"
  }

  # Extract archives with 7z
  function x() {
    if ! (type 7z &> /dev/null); then
      echo "Please install 7zip"
      return
    fi
    local archive="$1"
    local output="${archive%.*}"
    7z x "$archive" -o"${2:-$output}"
  }

  # Download MP3 audio with YouTube-DL
  function youtube-dl-audio() {
    if ! (type yt-dlp &> /dev/null); then
      echo "Please install yt-dlp"
      return
    fi
    yt-dlp -f "bestaudio/best" -ciw -o "%(title)s.%(ext)s" -v --extract-audio --audio-format mp3 --audio-quality 0 --embed-thumbnail --yes-playlist "$@"
  }

################################################################
# Aliases
################################################################

  alias :q='exit'

  ccat="$(which ccat)"
  [[ -x $ccat ]] && alias cat="$ccat --color=always"

  alias todo='todo.sh'

  alias zcp="zmv -C"
  alias zln="zmv -L"

################################################################
# Autostart
################################################################

  # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh
  [[ ! -f "$HOME/.p10k.zsh" ]] || source "$HOME/.p10k.zsh"

  # Hook direnv in shell
  # https://github.com/direnv/direnv
  export DIRENV_LOG_FORMAT=
  eval "$(direnv hook zsh)"
