# vim: syntax=zsh

################################################################
# Antigen
################################################################

  source $HOME/.zsh/antigen/antigen.zsh

  # Load the oh-my-zsh's library.
  antigen use oh-my-zsh

  # Bundles from the default repo (robbyrussell's oh-my-zsh).
  antigen bundle command-not-found  # suggests package name with relevant command
  antigen bundle docker
  antigen bundle git-flow-avh
  antigen bundle history            # aliases: h for history, hsi for grepping history
  antigen bundle pip

  # Additional completion definitions for Zsh.
  antigen bundle zsh-users/zsh-completions src
  antigen bundle sdurrheimer/docker-compose-zsh-completion

  # Load the theme.
  #antigen theme $HOME/.zsh/themes 'petrikoz' --no-local-clone
  DEFAULT_USER=$USER
  POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir vcs)
  POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(background_jobs context dir_writable root_indicator time)
  antigen theme bhilburn/powerlevel9k powerlevel9k

  # Tell antigen that you're done.
  antigen apply

################################################################
# Set ZSH options
################################################################
#== History ================
  setopt APPEND_HISTORY          # history appends to existing file
  setopt HIST_FIND_NO_DUPS       # history search finds once only
  setopt HIST_IGNORE_ALL_DUPS    # remove all earlier duplicate lines
  setopt HIST_REDUCE_BLANKS      # trim multiple insgnificant blanks in history
  setopt HIST_NO_STORE           # remove the history (fc -l) command from the history when invoked

  HISTFILE=$HOME/.zsh/history    # history file location
  HISTSIZE=1000000               # number of history lines kept internally
  SAVEHIST=1000000               # max number of history lines saved

################################################################
# Aliases
################################################################

  alias :q='exit'
  alias tmux='tmux -2'
  alias todo='todo.sh'

  vimcat="$HOME/.vim/bundle/vimpager/vimcat"
  [[ -x $vimcat ]] && alias cat="$vimcat"

################################################################
# Functions
################################################################

# EncFS from Dropbox
  function encbox() {
    local src="${1:-$HOME/Nextcloud/private}"
    local target="${2:-$HOME/encfs/nextcloud}"
    [[ ! "$(ls -A $target)" ]] && encfs "$src" "$target"
  }

# Extract archives with p7zip
  function x() {
    if ! type "7z" &> /dev/null; then
      echo "Please install p7zip: sudo pacman -Sy p7zip"
      return
    fi
    local cmd="7z x $1"
    [[ ! -z "$2" ]] && cmd="$cmd -O$2"
    eval "$cmd"
  }
