# vim: syntax=zsh

################################################################
# “OH MY ZSHELL!”
################################################################
  # Path to your oh-my-zsh configuration.
  [ -d $HOME/.oh-my-zsh ] && ZSH=$HOME/.oh-my-zsh

  # Set ZSH_CUSTOM to the path where your custom config files
  # and plugins exists, or else we will use the default custom/
  [ -d $HOME/.zsh/custom ] && ZSH_CUSTOM=$HOME/.zsh/custom

  # Set name of the theme to load.
  ZSH_THEME='petrikoz'

  # Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
  # Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
  # Example format: plugins=(rails git textmate ruby lighthouse)
  plugins=(
    colored-man         # adds colors to manpages
    colorize            # cat with syntax highlight support
    command-not-found   # suggests package name with relevant command
    extract             # 'x' alias - swiss knife for archive extracting
    fabric              # support for remote deployment tool
    gem                 # support for Ruby package manager
    git                 # support for git
    git-flow            # support for git-flow completion
    git-flow-avh        # support for git-flow-avh completion
    history             # aliases: h for history, hsi for grepping history
    npm                 # support for NodeJS package manager
    rvm                 # support for Ruby version manager
  )

  [ -f $ZSH/oh-my-zsh.sh ] && source $ZSH/oh-my-zsh.sh

################################################################
# Set ZSH options
################################################################
#== Completion ================
  setopt COMPLETE_ALIASES  # completion uses unexpanded aliases

#== History ================
  setopt APPEND_HISTORY          # history appends to existing file
  setopt HIST_FIND_NO_DUPS       # history search finds once only
  setopt HIST_IGNORE_ALL_DUPS    # remove all earlier duplicate lines
  setopt HIST_REDUCE_BLANKS      # trim multiple insgnificant blanks in history
  setopt HIST_NO_STORE           # remove the history (fc -l) command from the history when invoked

  HISTFILE=$HOME/.zsh/history    # history file location
  HISTSIZE=1000000               # number of history lines kept internally
  SAVEHIST=1000000               # max number of history lines saved

################################################################
# Environment variables
################################################################

#== Ls ================
  export CLICOLOR=1
  export LSCOLORS=gxfxcxdxbxegedabagacad
  export LS_OPTIONS='--color=auto'
  # Solarized LS_COLORS
  # https://github.com/seebi/dircolors-solarized
  dir_colors_path="$HOME/.dircolors-solarized"
  [ -d $dir_colors_path ] && eval `dircolors $dir_colors_path/dircolors.256dark`

#== Grep ================
  export GREP_COLOR='3;33'  # Enable color in grep

################################################################
# Aliases
################################################################

#== Tmux ================
  alias tmux='tmux -2'  # run with 256 colors support

#== Misc ================
  alias :q='exit'  # exit

################################################################
# Functions
################################################################

#== Filesystem ================
  # Create path from string and go to last directory
  function mkcd {
    mkdir -p "$@" && cd $_
  }

  # EncFS and ssh-key
  function encbox {
    if [ ! "$(ls -A ~/encfs-decripted/dropbox)" ]; then
      encfs ~/Dropbox ~/encfs-decripted/dropbox
    fi
    ssh-add ~/.ssh/id_rsa
  }

#== Internet ================
  # Get favicon by Google Favicons
  function getfavicon() {
    wget "https://www.google.com/s2/favicons?domain=$1" -O "/tmp/$1.png"
  }

#== Terminal ================
  # Run tmux
  function tmuxrun {
    tmux attach || tmux new-session
  }

